
# Thông tin cấu hình API - CL Nam
api_id=21303563
api_hash=6ad9d81fb1c8e246de8255d7ecc449f5
bot_token=7104369638:AAG1MG2mgoI-TAfNZ-hCbIsdeoVzlr-bFz4

messageMaping_api=https://66069142be53febb857e308e.mockapi.io/message_tracker