
# Thông tin cấu hình API - CL Nam
env_api_id=21303563
env_api_hash=6ad9d81fb1c8e246de8255d7ecc449f5
env_bot_token=7117945081:AAFEom4ygrmgHg3e98f6tlP8rMHdLAG2EO0 #BOT HELLO
env_messageMaping_api=https://664ad4efa300e8795d431d96.mockapi.io/MESSAGE_TRACKER
env_messageMaping_api_id=1
env_channel_mapping_api=https://664ad4efa300e8795d431d96.mockapi.io/CHANNELMAPPING
env_channel_mapping_api_id=1
env_channel_main=@LogBotss1


# Thông tin cấu hình API - Link Tổng TTG
# env_api_id=21303563
# env_api_hash=6ad9d81fb1c8e246de8255d7ecc449f5
# env_bot_token=6309323640:AAGzzNoCnGzVnTOJdbGmA16Ip5tDSsauSfA
# env_messageMaping_api=https://660536f82ca9478ea17fb5b1.mockapi.io/message_tracker
# env_messageMaping_api_id=1
# env_channel_mapping_api=https://660536f82ca9478ea17fb5b1.mockapi.io/ChannelMapping
# env_channel_mapping_api_id=1
# env_channel_main=@tonglinkttg982a
