
# Thông tin cấu hình API - CL Nam
# env_api_id=21303563
# env_api_hash=6ad9d81fb1c8e246de8255d7ecc449f5
# env_bot_token=7104369638:AAG1MG2mgoI-TAfNZ-hCbIsdeoVzlr-bFz4
# env_messageMaping_api=https://66069142be53febb857e308e.mockapi.io/message_tracker
# env_messageMaping_api_id=1
# env_channel_mapping_api=https://66069142be53febb857e308e.mockapi.io/ChannelMapping
# env_channel_mapping_api_id=1
# env_channel_main=@LogBotss1


# Thông tin cấu hình API - Link Tổng TTG
env_api_id=21303563
env_api_hash=6ad9d81fb1c8e246de8255d7ecc449f5
env_bot_token=6309323640:AAGzzNoCnGzVnTOJdbGmA16Ip5tDSsauSfA
env_messageMaping_api=https://660536f82ca9478ea17fb5b1.mockapi.io/message_tracker
env_messageMaping_api_id=1
env_channel_mapping_api=https://660536f82ca9478ea17fb5b1.mockapi.io/ChannelMapping
env_channel_mapping_api_id=1
env_channel_main=@tonglinkttg982a
