
# Thông tin cấu hình API - CL Nam
# env_api_id=21303563
# env_api_hash=6ad9d81fb1c8e246de8255d7ecc449f5
# env_bot_token=7117945081:AAFEom4ygrmgHg3e98f6tlP8rMHdLAG2EO0 #BOT HELLO
# env_messageMaping_api=https://664ad4efa300e8795d431d96.mockapi.io/MESSAGE_TRACKER
# env_messageMaping_api_id=1
# env_channel_mapping_api=https://664ad4efa300e8795d431d96.mockapi.io/CHANNELMAPPING
# env_channel_mapping_api_id=1
# env_channel_main=@LogBotss1 #Không dùng được id channel private


# Thông tin cấu hình API - Link Tổng TTG
env_api_id=21303563
env_api_hash=6ad9d81fb1c8e246de8255d7ecc449f5
env_bot_token=7104369638:AAG1MG2mgoI-TAfNZ-hCbIsdeoVzlr-bFz4 #BOT Môn Chủ
env_messageMaping_api=https://66e169a8c831c8811b54df00.mockapi.io/MESSAGE_TRACKER
env_messageMaping_api_id=1
env_channel_mapping_api=https://66e169a8c831c8811b54df00.mockapi.io/CHANNELMAPPING
env_channel_mapping_api_id=1
env_channel_main=@TTG_LINK #Không dùng được id channel private

